<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="js/ol/ol.css" type="text/css">
    <script src="js/ol/ol.js"></script>
    <style>
        .map {
            height: 400px;
            width: 100%;
            position: relative;
        }

        #swipeContainer {
            position: absolute;
            opacity: 0.8;
            width: 0.625rem;
            height: 100%;
            /* margin: 0 auto; */
            top: 0;
            left: 50%;
            background-color: rgba(50, 50, 50, 0.75);
            cursor: col-resize;
            z-index: 2;
        }

        #swipeContainer:hover {
            opacity: 0.5;
        }

        #swipeDiv {
            border: solid 0.5px #ffffff;
            height: 100%;
            width: 0px;
            margin: 0 auto;
        }

        #swipeDiv .handle {
            width: 51px;
            height: 24px;
            margin-top: -12px;
            margin-left: -20px;
            top: 50%;
            left: 0;
            position: absolute;
            z-index: 30;
            font-family: "CalciteWebCoreIcons";
            speak: none;
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            font-letiant: normal;
            text-transform: none;
            text-indent: 0;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: black;
            color: white;
            opacity: 0.6;
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .handle:before {
            margin: 0 18px 0 5px;
            content: "\0399\0399\0399";
            width: 20px;
            height: 24px;
            line-height: 2;
        }

        .handle:after {
            content: "\0399\0399\0399";
            width: 20px;
            height: 24px;
            line-height: 2;
        }
    </style>
</head>

<body>
    <div id="map" class="map">
        <div id="swipeContainer">
            <div id="swipeDiv">
                <div class="handle"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.onload = () => {
            let map = initMap();
            initSwipeDom(map);
            swipeLayer(map);
        }
        initMap = () => {
            let bingKey = 'AmosL5A0GtVryl4sXNZm6U5EQMD6brAd5E8AJPGJf8AUU1saDYXDkb5CwQFijans';
            let roadLayer = new ol.layer.Tile({
                id: 'road',
                source: new ol.source.BingMaps({ key: bingKey, imagerySet: 'Road' }),
                name: "Bing道路图层"
            });
            let imageLayer = new ol.layer.Tile({
                id: 'aerial',
                source: new ol.source.BingMaps({ key: bingKey, imagerySet: 'Aerial' }),
                name: "Bing影像图层"
            });
            let map = new ol.Map({
                view: new ol.View({
                    center: [12614553, 2648165],
                    zoom: 12,
                    minzoom: 6,
                    maxzoom: 15,
                }),
                layers: [
                    roadLayer,
                    imageLayer
                ],
                target: "map"
            });
            return map;
        }
        //拖拽
        initSwipeDom = (map) => {
            let swipe = document.getElementById("swipeContainer");
            let obj = {};
            swipe.onmousedown = function (event) {
                let e = event || window.event;
                obj.diffX = e.clientX - this.offsetLeft;
                //console.log(obj.diffX)//箭头函数本身没有this
                document.onmousemove = function (event) {
                    let e = event || window.event;
                    let moveX = e.clientX - obj.diffX;
                    if (moveX < 0) {
                        moveX = 0
                    } else if (moveX > window.innerWidth - swipe.offsetWidth) {
                        moveX = window.innerWidth - swipe.offsetWidth//移动距离=窗口宽度-卷帘条偏移宽度
                    }
                    swipe.style.left = moveX + 'px';
                    map.render();//地图重新渲染
                }
                document.onmouseup = function () {
                    this.onmousemove = null;
                    this.onmouseup = null;
                }
            };
        }
        //滑动
        swipeLayer = (map) => {
            let layers = map.getLayers();
            let topLayer = layers.item(layers.getLength() - 1);
            topLayer.on('prerender', (event) => {//图层渲染前触发$$
                let swipe = document.getElementById("swipeContainer");
                let ctx = event.context;
                //计算图层在canvas画布上需要显示的范围
                let mapSize = map.getSize();
                let height = event.context.canvas.height;
                let width = event.context.canvas.width;
                let swipeWidth = swipe.offsetLeft * width / mapSize[0];////滑动宽度=div左侧平移量*canvas宽度/地图宽度
                let tl = [swipeWidth, 0];
                let tr = [width, 0];
                let bl = [swipeWidth, height];
                let br = [width, height];

                ctx.save();
                //绘制裁剪路径
                ctx.beginPath();
                ctx.moveTo(tl[0], tl[1]);
                ctx.lineTo(bl[0], bl[1]);
                ctx.lineTo(br[0], br[1]);
                ctx.lineTo(tr[0], tr[1]);
                ctx.closePath();
                //裁剪，裁剪路径以外的部分不会绘制在canvas上下文中
                ctx.clip();
            });
            topLayer.on('postrender', (event) => {//图层渲染后触发&&
                let ctx = event.context;
                ctx.restore();
            });
        }
    </script>
</body>

</html>