<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    .map {
      width: 100%;
      height: 800px;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .ol-popup {
      position: absolute;
      background-color: white;
      /*滤镜-阴影*/
      -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #cccccc;
      bottom: 10px;
      left: -50px;
    }

    /*.ol-popup之后之前插入的内容和样式*/
    .ol-popup:after,
    .ol-popup:before {
      top: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .ol-popup:after {
      border-top-color: white;
      border-width: 10px;
      left: 48px;
      margin-left: -10px;
    }

    .ol-popup:before {
      border-top-color: #cccccc;
      border-width: 11px;
      left: 48px;
      margin-left: -11px;
    }

    .ol-popup-closer {
      text-decoration: none;
      position: absolute;
      top: 2px;
      right: 8px;
    }

    .ol-popup-closer:after {
      content: "✖";
    }

    #popup-content {
      font-size: 14px;
      font-family: "微软雅黑";
    }
  </style>
  <link rel="stylesheet" href="js/ol/ol.css" type="text/css">
  <script src="js/ol/ol.js"></script>
  <title>OpenLayers example</title>
</head>

<body>
  <div id="map" class="map"></div>
  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content">
    </div>
  </div>
  <script type="text/javascript">
    let map = new ol.Map({
      target: "map",
      layers: [
        new ol.layer.Tile({
          source: new ol.source.OSM(),
        }),
      ],
      view: new ol.View({
        center: ol.proj.fromLonLat([116.39392, 39.916927]),
        zoom: 12,
      }),
    });
    const vectorLayer = new ol.layer.Vector({
      source: new ol.source.Vector({
        format: new ol.format.GeoJSON(),
        url: "http://localhost:8090/geoserver/ZHJY/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ZHJY%3APoint&maxFeatures=500&outputFormat=application%2Fjson",
      }),
      style: new ol.style.Style({
        image: new ol.style.Circle({
          radius: 5,
          fill: new ol.style.Fill({
            color: 'yellow'
          }),
          stroke: new ol.style.Stroke({
            color: 'blue',
            width: 1
          })
        }),
      }),
    });
    map.addLayer(vectorLayer);
    /**
     * 实现popup的html元素
    */
    let container = document.getElementById('popup');
    let content = document.getElementById('popup-content');
    let closer = document.getElementById('popup-closer');
    var popup = new ol.Overlay({
      element: container,
      auto: true,
      positioning: "bottom-center",
      stopEvent: false,
      autoPanAnimation: { duration: 250 },
    });
    map.addOverlay(popup);

    closer.onclick = () => {
      popup.setPosition(undefined);
      closer.blur();//失去焦点
      return false;
    }
    /**
     * 地图点击事件
    */
    let selectClick = new ol.interaction.Select();
    map.addInteraction(selectClick);

    //事件绑定式（change和select两个事件）
    selectClick.on('select', (e) => {
      let features = e.target.getFeatures().getArray();
      if (features.length > 0) {
        let feature = features[0];//选中要素
        let property = feature.getProperties();
        let coordinate = ol.extent.getCenter(feature.getGeometry().getExtent());
        //气泡框内容
        let hdms = "点名：" + property["NAME"];
        hdms += "<br/>";
        hdms += "位置:" + coordinate[0] + "-" + coordinate[1]
        content.innerHTML = hdms;
        //气泡框位置
        popup.setPosition(coordinate);
        //选中样式
        let pt_style = (feature) => {
          return new ol.style.Style({
            image: new ol.style.Circle({
              radius: 5,
              fill: new ol.style.Fill({
                color: 'red'
              }),
              stroke: new ol.style.Stroke({
                color: 'black',
                width: 1
              })
            }),
            text: new ol.style.Text({
              textAlign: 'center',
              offsetX: '8',
              offsetY: '8',
              font: '13px Microsoft YaHei',
              text: feature.get('NAME'),
              fill: new ol.style.Fill({
                color: 'red'
              }),
              stroke: new ol.style.Stroke({
                color: 'black',
                width: 1
              })
            })
          })
        }
        feature.setStyle(pt_style(feature));
      }
    })

  </script>
</body>

</html>