<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
        }

        .container {
            display: inline-block;
            width: 40%;
            height: 80%;
            padding: 10px;
        }

        .map {
            display: inline-block;
            background: #f8f4f0;
            width: 100%;
            height: 95%;
            border: 1px dashed #ff0000;
        }

        #menu {
            padding: 10px;
            border-radius: 3px;
            overflow: hidden;
            width: 100%;
            height: auto;
            box-shadow: 0 0 2px 1px #949292;
            text-align: center;
            z-index: 2001;
            border-color: #66ccff;
            border-bottom: 1px solid #949292;
            margin-bottom: 2px;
        }

        #projection {
            color: #0075C7;
            display: inline-block;
            padding: 3px 5px;
            margin-top: 4px;
            margin-bottom: 4px;
            margin-left: 4px;
            margin-right: 4px;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            border-color: #0075C7;
            border-radius: 3px;
            background-image: none;
            background-color: transparent;
        }
    </style>
    <link rel="stylesheet" href="js/ol/ol.css" type="text/css">
    <script src="js/ol/ol.js"></script>
    <script src="js/proj4/proj4.js"></script>
    <title>OpenLayers example</title>
</head>

<body>
    <div id="menu">
        <label class="title" for="projection">
            <button id="projection">动态投影转换</button>
        </label>
    </div>
    <div class="container">
        <lable>投影坐标系（EPSG:3857）</lable>
        <div id="map1" class="map"></div>
    </div>
    <div class="container">
        <lable>投影坐标系（EPSG:4548）</lable>
        <div id="map2" class="map"></div>
    </div>
    <script type="text/javascript">
        let map = new ol.Map({
            target: 'map1',
            layers: [
                new ol.layer.Vector({
                    source: new ol.source.Vector({
                        url: 'http://localhost:8090/geoserver/ZHJY/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ZHJY%3Abj&maxFeatures=50000&outputFormat=application%2Fjson',
                        format: new ol.format.GeoJSON(),
                        wrapX: false
                    })

                }),
                new ol.layer.Graticule({//参考系标线
                    strokeStyle: new ol.style.Stroke({
                        color: 'rgba(255,120,0,0.9)',
                        width: 2,
                        lineDash: [0.5, 4],
                    }),
                    showLabels: true,
                    wrapX: false,
                }),
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([116.39392, 39.916927]),
                zoom: 8
            })
        });

        /**
         * 高斯克吕格投影坐标系
        */
        proj4.defs("EPSG:4548","+proj=tmerc +lat_0=0 +lon_0=117 +k=1 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs");//声明
        ol.proj.proj4.register(proj4);//注册
        //定义高斯投影坐标系，编号EPSG:4548
        var projection4548 = new ol.proj.Projection({
            code: 'EPSG:4548',
            units: 'm',
            extent: [345754.30, 2501017.13, 607809.00, 5528578.96],
        });

        let transformMap;
        document.getElementById('projection').onclick = () => {
            if (transformMap == null || transformMap == undefined) {
                transformMap = new ol.Map({
                    layers: [
                        new ol.layer.Vector({
                            source: new ol.source.Vector({
                                url: 'http://localhost:8090/geoserver/ZHJY/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=ZHJY%3Abj&maxFeatures=50000&outputFormat=application%2Fjson',
                                format: new ol.format.GeoJSON(),
                                wrapX: false
                            })
                        })
                    ],
                    target: 'map2',
                    view: new ol.View({
                        projection: projection4548, //投影坐标系
                        center: ol.proj.fromLonLat([3.89, 36.95]),
                        zoom: 5,
                    })
                });
                var graticule = new ol.Graticule({  //参考系标线
                    map: transformMap  //显示参考系标线的地图
                });
            }
        }
    </script>
</body>

</html>